# prefix
unbind C-b          # default is Ctrl+b
set -g prefix C-y   # remapped to Ctrl+y

# color settings
set -g default-terminal "screen-256color"

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# pane switching using mouse
set-option -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded !"

# split pane configuration
bind | split-window -h
bind - split-window -v

# clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# kafka related stuff
bind K source-file ~/.tmux/kafka

