# prefix
unbind C-b          # default is Ctrl+b
set -g prefix C-a   # remapped to Ctrl+a

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# pane switching using mouse
set-option -g mouse on

# kafka related stuff
bind K source-file ~/.tmux/kafka

