# prefix
unbind C-b          # default is Ctrl+b
set -g prefix C-a   # remapped to Ctrl+a

# color settings
set -g default-terminal "screen-256color"

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# pane switching using mouse
set-option -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded !"

# split pane configuration
bind | split-window -h
bind - split-window -v

# clipboard
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#set -g @plugin 'tmux-plugins/tmux-yank'

# kafka related stuff
bind K source-file ~/.tmux/kafka

################################################################################

# stuff
# https://github.com/rothgar/awesome-tmux

################################################################################

# tmux plugin manager

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-yank https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

